spring.application.name=onetime-note
spring.datasource.url=jdbc:postgresql://localhost:5432/onetime_notes
spring.datasource.username=postgres
spring.datasource.password=Rfkzrf705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true